<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/editDate">

    <Button
        android:id="@+id/back011"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="@string/back" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/editDateConfig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/editDateDelete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:text="@string/delete_date" />

            <EditText
                android:id="@+id/editDateTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:hint="Name"
                />

            <EditText
                android:id="@+id/editDateDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:hint="Beschreibung"
                />

            <EditText
                android:id="@+id/editDateStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:hint="Start"
                android:inputType="time" />

            <EditText
                android:id="@+id/editDateEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:hint="Ende"
                android:inputType="time"/>

            <EditText
                android:id="@+id/editDateRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:hint="Zeile, 1-4"
                android:inputType="number" />

            <SeekBar
                android:id="@+id/editDateH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="1000"
                android:progress="40" />

            <SeekBar
                android:id="@+id/editDateS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="1000"
                android:progress="300" />

            <SeekBar
                android:id="@+id/editDateV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="1000"
                android:progress="900" />

            <CheckBox
                android:id="@+id/editDateAll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/apply_all" />

            <Button
                android:id="@+id/editDateSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:text="@string/save" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>