<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/notenSite">

    <Button
        android:id="@+id/back012"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:text="@string/back_to_main" />

    <Button
        android:id="@+id/examTextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/warning"
        android:textColor="@color/white"
        android:text="Rechtsbelehrung (aufklappbar)" />

    <TextView
        android:id="@+id/examText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="@string/exam_text"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/notenContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
    </ScrollView>


</LinearLayout>